## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hh
spring.datasource.username=hh
spring.datasource.password=hh

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.servlet.session.cookie.http-only=true